server.port=9090

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html  

spring.security.user.name=sai
spring.security.user.password=1234
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 2323

spring.jpa.hibernate.ddl-auto=update